<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML5, CSS3 e JavaScript</title>
    <style type="text/css">
        div {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            }
            h1,
            h2{
                margin: 0;
                font-weight: 100;
                font-family: 'Roboto', sans-serif;

            }
            h1{
                font-size: 4em;
                color: rgb(160, 157, 157);
            }
            h2{
                font-size: 2em;
                color: rgb(197, 248, 248);
            }
    </style>
</head>
<body>
    <div>
        <h1>Seja bem vindo</h1>
        <h2>No momento o assunto é <i>HTML5</i></h2>
    </div>
</body>
</html>

