<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML5, CSS3 e JavaScript</title>
    <style type="text/css">
        div.container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: linear-gradient(rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.2));
        }
/* --------------normalizar o navegador ou resetar. */
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

/* --------------normalizar o navegador ou resetar. */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-weight: 300;
            font-family: 'Arial Narrow', sans-serif;
            color: rgb(60, 118, 241);
        }

        h1.titulo {
            font-size: 3em;
            color: rgb(98, 202, 228);
            text-align: center;
        }

        h2 {
            font-size: 2em;
            text-align: center;
        }

        /* mobile */
        body {
            background: url("assets/images/background-mobile.webp") no-repeat;
            background-size: cover;
            background-position: center center;
        }
        /* tablet - mediaquerie para a largura da tela começando em 768px */
        @media (min-width: 768px) {

            body {
                background: url("assets/images/background-tablet.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }
        /* desktop */
        @media (min-width: 1280px) {
            body {
                background: url("assets/images/background-desktop.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }
        /* Extra Large - iMac 27" */
        @media (min-width: 1680px) {}
    </style>
</head>

<body>
    <div class="container">
        <h1 class="titulo">Seja Bem vindo(a) ao Curso de HTML5, CSS3 e JavaScript</h1>
        <h2>Estamos estudando no momento: <u><i>HTML5</i></u></h2>
    </div>
    <!-- div, section, nav, header, footer, aside, article,main -->
</body>

</html>